<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Death per day Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.12wqex20s8wr6r101w5cx10988ny'>
            <connection class='textscan' directory='E:/OneDrive/DSU/INFS 776/Final Project/covid-19-data-resource-hub-covid-19-case-counts' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12wqex20s8wr6r101w5cx10988ny' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='number of days' datatype='integer' name='[Calculation_1135188591190077447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETIME(MIN([REPORT_DATE])), DATETIME(MAX([REPORT_DATE])))' />
      </column>
      <column caption='Avg New Deaths per day' datatype='real' name='[Calculation_1135188591190781960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / [Calculation_1135188591190077447]' />
      </column>
      <column caption='Death per day threshold' datatype='string' name='[Calculation_1135188591191957513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1135188591190781960] &gt; [Parameters].[Parameter 1]&#13;&#10;Then &#13;&#10;&apos;Greater than [Death per day Threshold] deaths per day&apos; &#13;&#10;ELSE&#13;&#10;&apos;Less than [Death per day Threshold] deaths per day&apos;&#13;&#10;END' />
      </column>
      <column caption='New Death to New Case Ratio' datatype='real' name='[Calculation_1135188591196819466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/sum([PEOPLE_DEATH_NEW_COUNT])' />
      </column>
      <column caption='Avg new Cases per day' datatype='real' name='[Calculation_1135188591203053580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/[Calculation_1135188591190077447]' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_274D0DE2CF94497380567AFB7326D264]' role='measure' type='quantitative' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death per day Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='7 Day Moving Avg of Daily Cases vs Deaths US'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12] + [federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4])</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Deaths vs Cases per Day by Month and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='number of days' datatype='integer' name='[Calculation_1135188591190077447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETIME(MIN([REPORT_DATE])), DATETIME(MAX([REPORT_DATE])))' />
            </column>
            <column caption='Avg New Deaths per day' datatype='real' name='[Calculation_1135188591190781960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / [Calculation_1135188591190077447]' />
            </column>
            <column caption='Avg new Cases per day' datatype='real' name='[Calculation_1135188591203053580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/[Calculation_1135188591190077447]' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135188591190781960]' derivation='User' name='[usr:Calculation_1135188591190781960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188591203053580]' derivation='User' name='[usr:Calculation_1135188591203053580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' />
              <size column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591203053580:qk]' />
              <text column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]' />
              <text column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Deaths vs Cases per Day by Month and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='number of days' datatype='integer' name='[Calculation_1135188591190077447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETIME(MIN([REPORT_DATE])), DATETIME(MAX([REPORT_DATE])))' />
            </column>
            <column caption='Avg New Deaths per day' datatype='real' name='[Calculation_1135188591190781960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / [Calculation_1135188591190077447]' />
            </column>
            <column caption='Avg new Cases per day' datatype='real' name='[Calculation_1135188591203053580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/[Calculation_1135188591190077447]' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135188591190781960]' derivation='User' name='[usr:Calculation_1135188591190781960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188591203053580]' derivation='User' name='[usr:Calculation_1135188591203053580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' />
              <size column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591203053580:qk]' />
              <text column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]' />
              <text column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths per day by State Threshold'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death per day Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='number of days' datatype='integer' name='[Calculation_1135188591190077447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETIME(MIN([REPORT_DATE])), DATETIME(MAX([REPORT_DATE])))' />
            </column>
            <column caption='Avg New Deaths per day' datatype='real' name='[Calculation_1135188591190781960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / [Calculation_1135188591190077447]' />
            </column>
            <column caption='Death per day threshold' datatype='string' name='[Calculation_1135188591191957513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1135188591190781960] &gt; [Parameters].[Parameter 1]&#13;&#10;Then &#13;&#10;&apos;Greater than [Death per day Threshold] deaths per day&apos; &#13;&#10;ELSE&#13;&#10;&apos;Less than [Death per day Threshold] deaths per day&apos;&#13;&#10;END' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135188591190781960]' derivation='User' name='[usr:Calculation_1135188591190781960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188591191957513]' derivation='User' name='[usr:Calculation_1135188591191957513:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591191957513:nk]' />
              <lod column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]' />
              <tooltip column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' />
              <geometry column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State:&lt;</run>
                <run>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]</run>
                <run>&gt;&#10;Avg New Deaths Per Day: &lt;</run>
                <run>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Latitude (generated)]</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per day by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <lod column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]' />
              <geometry column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Latitude (generated)]</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg New Cases per Death per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='New Death to New Case Ratio' datatype='real' name='[Calculation_1135188591196819466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/sum([PEOPLE_DEATH_NEW_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188591196819466]' derivation='User' name='[win:usr:Calculation_1135188591196819466:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:usr:Calculation_1135188591196819466:qk:12]</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg New Deaths per New Positive Cases US'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Death to New Case Ratio' datatype='real' name='[Calculation_1135188591196819466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/sum([PEOPLE_DEATH_NEW_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188591196819466]' derivation='User' name='[win:usr:Calculation_1135188591196819466:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:usr:Calculation_1135188591196819466:qk:12]</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg of Daily Cases vs Deaths World'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12] + [federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4])</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg of Daily Cases vs Deaths World by Cont'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTINENT_NAME]' derivation='None' name='[none:CONTINENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:CONTINENT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:CONTINENT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:CONTINENT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:12] + [federated.0x2djpa0ibjgzg1azu3xl045lotk].[win:sum:PEOPLE_DEATH_NEW_COUNT:qk:4])</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Death to New Case Ratio by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='number of days' datatype='integer' name='[Calculation_1135188591190077447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETIME(MIN([REPORT_DATE])), DATETIME(MAX([REPORT_DATE])))' />
            </column>
            <column caption='Avg New Deaths per day' datatype='real' name='[Calculation_1135188591190781960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / [Calculation_1135188591190077447]' />
            </column>
            <column caption='New Death to New Case Ratio' datatype='real' name='[Calculation_1135188591196819466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/sum([PEOPLE_DEATH_NEW_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135188591190781960]' derivation='User' name='[usr:Calculation_1135188591190781960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188591196819466]' derivation='User' name='[usr:Calculation_1135188591196819466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Guam&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:PROVINCE_STATE_NAME:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Latitude (generated)]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591196819466:qk]' />
              <lod column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]' />
              <tooltip column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' />
              <geometry column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Latitude (generated)]</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Death to New Case Ratio by State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0x2djpa0ibjgzg1azu3xl045lotk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x2djpa0ibjgzg1azu3xl045lotk'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='number of days' datatype='integer' name='[Calculation_1135188591190077447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETIME(MIN([REPORT_DATE])), DATETIME(MAX([REPORT_DATE])))' />
            </column>
            <column caption='Avg New Deaths per day' datatype='real' name='[Calculation_1135188591190781960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_DEATH_NEW_COUNT]) / [Calculation_1135188591190077447]' />
            </column>
            <column caption='New Death to New Case Ratio' datatype='real' name='[Calculation_1135188591196819466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PEOPLE_POSITIVE_NEW_CASES_COUNT])/sum([PEOPLE_DEATH_NEW_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135188591190781960]' derivation='User' name='[usr:Calculation_1135188591190781960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188591196819466]' derivation='User' name='[usr:Calculation_1135188591196819466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]'>
            <groupfilter from='3' function='range' level='[mn:REPORT_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591196819466:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok]</column>
            <column>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591196819466:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:PROVINCE_STATE_NAME:nk] / [federated.0x2djpa0ibjgzg1azu3xl045lotk].[mn:REPORT_DATE:ok])</rows>
        <cols>[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591196819466:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death per day Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='7 Day Moving Avg of Daily Cases vs Deaths US' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Moving Avg New Cases per Death per Day' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Deaths per day by State Threshold' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='13' name='Deaths per day by State Threshold' pane-specification-id='0' param='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591191957513:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Moving Avg of Daily Cases vs Deaths World by Cont' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Avg Deaths vs Cases per Day by Month and Country' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='9' name='Moving Avg of Daily Cases vs Deaths World by Cont' pane-specification-id='4' param='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[none:CONTINENT_NAME:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Avg Deaths vs Cases per Day by Month and Country' pane-specification-id='0' param='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='New Death to New Case Ratio by State' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='New Death to New Case Ratio by State' pane-specification-id='0' param='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591196819466:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Deaths vs Cases per Day by Month and State' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Avg Deaths vs Cases per Day by Month and State' pane-specification-id='0' param='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Deaths vs Cases per Day by Month and Country' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Avg Deaths vs Cases per Day by Month and Country' pane-specification-id='0' param='[federated.0x2djpa0ibjgzg1azu3xl045lotk].[usr:Calculation_1135188591190781960:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
